REACT_APP_FIREBASE_API_KEY=AIzaSyBmQqDPnoK5Al5VM_bGwBBFJ1yfJj0s5lg
REACT_APP_FIREBASE_AUTH_DOMAIN=chat-app-f587d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=chat-app-f587d
REACT_APP_FIREBASE_STORAGE_BUCKET=chat-app-f587d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=429692883954
REACT_APP_FIREBASE_APP_ID=1:429692883954:web:303b6670c4348c67cb516b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-E78TN6QVP5